##-- Miner api info --##

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.MX3iwRsq3Mpr1QXejtxBb4s9jEOxIgmtIYOy66qoKmE
IP=127.0.0.1
PORT=2345

##-- Worker api info --##
WPORT=3455
